PORT = 5000
CLIENT_URL=http://localhost:3000
MONGODB_URL = mongodb+srv://qspiders:qspiders123@cluster0-fojnc.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = shashikunal
CLOUDINARY_URL=cloudinary://691276597951725:H0CNOjOAs5_d_fz8Z4Afj5OzYRM@shashikunal
CLOUDINARY_API_KEY = 691276597951725
CLOUDINARY_API_SECRET = H0CNOjOAs5_d_fz8Z4Afj5OzYRM